<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ecommerce - Pedidos Ya!</title>
        <link rel="stylesheet" type="text/css" href="css/estilo2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    </head>
    <body background="img/pedidos-ya.jpg">

        <div class="header">
            <div class="nav">

                <ul class="desktop-ul">
                    <li class="responsive-elements"><i class="fas fa-shopping-cart"> <em>PedidosYa</em></i></li>
                    <li class="elementos"><a href="home"><i class="fas fa-home"></i> Home</a></li>
                    <li class="elementos"><a href="carrito"><i class="fas fa-shopping-cart"></i> Carrito</a></li>
                    <li class="elementos li-buttons"><a href="registro"><i class="fab fa-wpforms"></i> Registrate</a></li>
                    <li class="elementos li-buttons"><a href="ingresar"><i class="fas fa-sign-in-alt"></i> Ingresar</a></li>
                </ul>
            </div>

        </div>
        <div id="section">
            <h1>Promo Hamburguesas</h1>
            <div class="burguers">
                <div class="burguer1">
                    <img class="imgburguer1" src="img/burguer1.jpg"/>
                    <h3>SUPER TRI<br> Precio: $390</h3>
                </div>
                <div class="burguer2">
                    <img class="imgburguer2" src="img/burguer2.jpg"/>
                    <h3>CAJITA SORPRESA<br> Precio: $380</h3>
                </div>
                <div class="burguer3">
                    <img class="imgburguer3" src="img/burguer3.jpg"/>
                    <h3>SOLA CON PAPAS Y COCA-COLA<br> Precio: $250</h3>
                </div>
            </div>    
                <h1 class="titulopizza">Promo Pizzas</h1>
            <div class="pizzas">
                <div class="pizza1">
                    <img class="imgpizza1" src="img/pizza1.jpg"/>
                    <h3>DISCO MUZZA CON<br>ACEITUNAS<br> Precio: $170</h3>
                </div>
                <div class="pizza2">
                    <img class="imgpizza2" src="img/pizza2.jpg"/>
                    <h3>NAPO INDIVIDUAL<br> CHICA<br> Precio: $200</h3>
                </div>
                <div class="pizza3">
                    <img class="imgpizza3" src="img/pizza3.jpg"/>
                    <h3>JAMÓN Y MORRONES<br>GRANDE<br> Precio: $420</h3>
                </div>  
            </div>
            <div class="cartel">
                <img src="img/logoimagen.jpg" width="350" height="300" alt="imagenlogo"/>
            </div>

        </div>



    </body>
</html>