
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<title>Ecommerce - Pedidos Ya!</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
	
</head>
<body background="img/pedidos-ya.jpg">

<div class="header">
    <div class="nav">
		
	  <ul class="desktop-ul">
	  		<li class="responsive-elements"><i class="fas fa-shopping-cart"> <em>PedidosYa</em></i></li>
			<li class="elementos"><a href="home"><i class="fas fa-home"></i> Home</a></li>
			<li class="elementos"><a href="carrito"><i class="fas fa-shopping-cart"></i> Carrito</a></li>
			<li class="elementos li-buttons"><a href="registro"><i class="fab fa-wpforms"></i> Registrate</a></li>
			<li class="elementos li-buttons"><a href="ingresar"><i class="fas fa-sign-in-alt"></i> Ingresar</a></li>
		</ul>
	</div>
	
</div>
<div class="section">
	
	<div class="cartel">
		<p class="slogan">Pedí Delivery En Buenos Aires Ahora</p>
	</div>
	<div class="wrap">
		
	 <div class="search">
      <input type="text" class="searchTerm" placeholder="Busca Que Comer?">
      <a href="restaurantes.html"><button type="submit" class="searchButton"><i class="fa fa-search"></i></button></a>
    </div>
   </div>

</div>	

</body>
</html>