<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ecommerce - Pedidos Ya!</title>
        <link rel="stylesheet" type="text/css" href="css/estilo1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

    </head>
    <body background="img/pedidos-ya.jpg">

        <div class="header">
            <div class="nav">

                <ul class="desktop-ul">
                    <li class="responsive-elements"><i class="fas fa-shopping-cart"> <em>PedidosYa</em></i></li>
                    <li class="elementos"><a href="home"><i class="fas fa-home"></i> Home</a></li>
                    <li class="elementos"><a href="carrito"><i class="fas fa-shopping-cart"></i> Carrito</a></li>
                    <li class="elementos li-buttons"><a href="registro"><i class="fab fa-wpforms"></i> Registrate</a></li>
                    <li class="elementos li-buttons"><a href="ingresar"><i class="fas fa-sign-in-alt"></i> Ingresar</a></li>
                </ul>
            </div>

        </div>
        <div id="section">
            <div class="categorias">
                
                    <ul>
                        <li class="titulo">Pedidos Ya</li>
                        <li class="cat1"><i class="fas fa-utensils"> Restaurantes</i></li>
                        <li class="cat2"><i class="fas fa-shopping-basket"> Mercados</i></li>
                        <li class="cat3"><i class="fas fa-wine-bottle"> Bebidas</i></li>
                        <li class="cat4"><i class="fas fa-cookie"> Kioskos</i></li>
                        <li class="cat5"><i class="fas fa-coffee"> Cafe & Deli</i></li>
                        <li class="cat6"><i class="fas fa-tshirt"> Tiendas</i></li>
                    </ul>
                
            </div>
            <div class="restaurantes">
                <div class="resto1">
                    <img class="img1" src="img/resto1.jpg" alt="bar1"/>
                    <h1>NUEVA FARAON</h1>
                    <a href="combos.html"><input type="button" value="Ver productos" class="boton1"></a>
                </div>
                <div class="resto2">
                    <img class="img2" src="img/resto2.jpg" alt="bar2"/>
                    <h1>BUEN COMER</h1>
                    <a href="combos.html"><input type="button" value="Ver productos" class="boton2"></a>
                </div>
                <div class="resto3">
                    <img class="img3" src="img/resto3.jpg" alt="bar3"/>
                    <h1>AMORFAR</h1>
                    <a href="combos.html"><input type="button" value="Ver productos" class="boton3"></a>
                </div>
            </div>
        </div>
    </body>
</html>    